CACHE MANIFEST
# version 1.8 (Button Alignment Update)

CACHE:
# HTML
index.html
lang.html
tictactoe.html
memory.html
sudoku.html
battleship.html
wordsearch.html
hangman.html

# CSS
css/style.css

# JS
js/lang.js
js/tictactoe.js
js/memory.js
js/sudoku.js
js/battleship.js
js/wordsearch.js
js/hangman.js

# JSON Locales
locales/en.json
locales/pt.json
locales/es.json
locales/fr.json
locales/de.json

# Images
img/br.png
img/us.png
img/es.png
img/fr.png
img/de.png
img/thumb_tictactoe.png
img/thumb_memory.png
img/thumb_sudoku.png
img/thumb_battleship.png
img/thumb_wordsearch.png
img/thumb_hangman.png

NETWORK:
*
